global:
  keycloak:
    enabled: true # Default to true for non-government clients
    external:
      url: #<DEFINE_ME>
  postgresql-ha:
    enabled: true # Default to true for non-government clients

  ingress:
    base_hostname: formsflow
    hostname_template: '{{ .Values.global.ingress.base_hostname }}-{{ .Release.Namespace }}.{{ tpl .Values.Domain . }}'

  clientConfig:
    bcGov:
      enabled: true
      dataClass: 'Medium'
