{{- range $workerName, $config := .Values.workers }}
{{- $workerConfig := mergeOverwrite (deepCopy $.Values.worker) $config }}
{{- $context := mergeOverwrite (deepCopy $) (dict "workerName" $workerName) }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ $.Chart.Name }}-{{ $workerName }}-worker"
  labels:
    app: "{{ $.Chart.Name }}-{{ $workerName }}-worker"
spec:
  replicas: {{ $workerConfig.replicaCount }}
  selector:
    matchLabels:
      app: "{{ $.Chart.Name }}-{{ $workerName }}-worker"
  template:
    metadata:
      labels:
        app: "{{ $.Chart.Name }}-{{ $workerName }}-worker"
    spec:
      containers:
        - name: "{{ $.Chart.Name }}-{{ $workerName }}-worker"
          image: "{{ $.Values.redash.image.registry}}/{{ $.Values.redash.image.repository }}:{{ $.Values.redash.image.tag }}"
          imagePullPolicy: Always
          args:
            - worker
          {{- with $workerConfig.volumeMounts }}
          volumeMounts: {{ toYaml . | nindent 10 }}
          {{- end }}
          {{- with $workerConfig.livenessProbe }}
          livenessProbe: {{ toYaml . | nindent 10 }}
          {{- end }}
          env:
          {{- $envCtx := mergeOverwrite (deepCopy $) (dict "Values" (dict "env" $workerConfig.env)) }}
          {{- with $workerConfig.resources }}
          resources: {{ toYaml . | nindent 10 }}
          {{- end }}
      {{- with $workerConfig.volumes }}
      volumes: {{ toYaml . | nindent 6 }}
      {{- end }}
      {{- with $workerConfig.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 6 }}
      {{- end }}
      {{- with $workerConfig.affinity }}
      affinity: {{ toYaml . | nindent 6 }}
      {{- end }}
      {{- with $workerConfig.tolerations }}
      tolerations: {{ toYaml . | nindent 6 }}
      {{- end }}
{{- end }}
