---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}
data:
  DATABASE_NAME: {{ ternary (tpl .Values.formsflowdb.postgresql.database .) "<DEFINE_ME>" .Values.formsflowdb.postgresql.enabled | quote }}
  DATABASE_PORT: {{ ternary .Values.formsflowdb.service.ports.postgresql "<DEFINE_ME>" .Values.formsflowdb.postgresql.enabled | quote }}
  DATABASE_SERVICE_NAME: {{ ternary (tpl .Values.formsflowdb.postgresql.fullnameOverride .) "<DEFINE_ME>" .Values.formsflowdb.postgresql.enabled | quote }}
  BPM_API_URL: https://{{tpl (index .Values "forms-flow-bpm" "ingress" "hostname") .}}/camunda
  KEYCLOAK_JWT_OIDC_ALGORITHMS: "RS256"
  KEYCLOAK_JWT_OIDC_CACHING_ENABLED: "True"
  KEYCLOAK_JWT_OIDC_JWKS_CACHE_TIMEOUT: "300"
  KEYCLOAK_JWT_OIDC_CONFIG: https://{{ tpl .Values.global.ingress.base_hostname . }}/auth/realms/{{ index .Values "forms-flow-idm" "realm" }}/.well-known/openid-configuration
  KEYCLOAK_JWT_OIDC_ISSUER: https://{{ tpl .Values.global.ingress.base_hostname . }}/auth/realms/{{ index .Values "forms-flow-idm" "realm" }}
  KEYCLOAK_JWT_OIDC_JWKS_URI: https://{{ tpl .Values.global.ingress.base_hostname . }}/auth/realms/{{ index .Values "forms-flow-idm" "realm" }}/protocol/openid-connect/certs
  KEYCLOAK_TOKEN_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/auth/realms/{{ index .Values "forms-flow-idm" "realm" }}/protocol/openid-connect/token
  KEYCLOAK_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}
  KEYCLOAK_URL_REALM: {{ index .Values "forms-flow-idm" "realm" }}
  FORMIO_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/forms
  FORMIO_DOMAIN: https://{{ tpl .Values.global.ingress.base_hostname . }}/forms
  WEB_API_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/api
  {{- if .Values.mongodb.enabled }} 
  NODE_CONFIG: '{"mongo":"mongodb://{{ .Values.mongodb.auth.usernames | first }}:{{ .Values.mongodb.auth.passwords | first }}@{{ .Values.mongodb.service.nameOverride }}:{{ .Values.mongodb.service.ports.mongodb }}/{{ .Values.mongodb.auth.databases | first }}"}'
  MONGODB_URI:  {{ ternary (tpl "mongodb://{{ .Values.mongodb.auth.usernames | first }}:{{ .Values.mongodb.auth.passwords | first }}@{{ .Values.mongodb.service.nameOverride }}:{{ .Values.mongodb.service.ports.mongodb }}/{{ .Values.mongodb.auth.databases | first }}" .) "<DEFINE_ME>" .Values.mongodb.enabled | quote }}
  {{- else }}
  MONGODB_URI:  {{ ternary (tpl "mongodb+srv://{{ .Values.mongodb.auth.usernames | first }}:{{ .Values.mongodb.auth.passwords | first }}@{{ .Values.mongodb.service.nameOverride }}/{{ .Values.mongodb.auth.databases | first }}" .) "<DEFINE_ME>" .Values.mongodb.enabled | quote }} 
  NODE_CONFIG: '{"mongo":"mongodb+srv://{{ .Values.mongodb.auth.usernames | first }}:{{ .Values.mongodb.auth.passwords | first }}@{{ .Values.mongodb.service.nameOverride }}/{{ .Values.mongodb.auth.databases | first }}"}'
  {{- end }}
  FORMSFLOW_WEB_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/web
  FORMSFLOW_ADMIN_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/admin/api/v1
  FORMSFLOW_ADMIN_BASE: https://{{ tpl .Values.global.ingress.base_hostname . }}/admin/api
  MODEL_ID: "Seethal/sentiment_analysis_generic_dataset"
  INSIGHT_API_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/insight
  KEYCLOAK_ENABLE_CLIENT_AUTH: "false"
  MULTI_TENANCY_ENABLED: "false"
  DATA_ANALYSIS_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/data-analysis
  NODE_ENV: "production"
  CUSTOM_SUBMISSION_URL: ""
  CUSTOM_SUBMISSION_ENABLED: "false"
  FORMSFLOW_DOC_API_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/documents
  DRAFT_ENABLED: "{{.Values.draft_enabled}}"
  DRAFT_POLLING_RATE: "15000"
  EXPORT_PDF_ENABLED: "{{.Values.export_pdf_enabled}}"
  REDIS_HOST: "{{.Values.redis_host}}"
  REDIS_PORT: "{{.Values.redis_port}}"
  REDIS_ENABLED: "false"
  CHROME_DRIVER_PATH: "/usr/local/bin/chromedriver"
  ENABLE_CHATBOT: "false"
  CHATBOT_URL: https://{{ tpl .Values.global.ingress.base_hostname . }}/conversations
  ENABLE_LOW_CODE_DESIGNER: "false"
  ELASTIC_SERVER: "{{.Values.elastic_server}}"
  REDIS_URL: "{{.Values.redis_url}}"
  IPAAS_EMBED_BASE_URL: "{{ .Values.ipaas.embed_base_url }}"
  IPAAS_API_BASE_URL: "{{ .Values.ipaas.api_base_url }}"
  CONFIGURE_LOGS: "{{.Values.configure_logs}}"
  KEYCLOAK_URL_HTTP_RELATIVE_PATH: {{ index .Values "forms-flow-idm" "context-path" }}