apiVersion: v1
kind: Secret
metadata:
  labels:
    app: "{{ .Chart.Name }}"
  name: "{{ .Chart.Name }}"
stringData:
  {{- if .Values.global.externalAuth.existingMailAuthKey }}
  FORMIO_ROOT_EMAIL: {{ .Values.global.externalAuth.existingMailAuthKey }}
  {{- else }}
  FORMIO_ROOT_EMAIL: {{ index .Values "forms-flow-forms" "admin" "email" }}
  {{- end }}

  {{- if .Values.global.externalAuth.existingPwdAuthKey }}
  FORMIO_ROOT_PASSWORD: {{ .Values.global.externalAuth.existingPwdAuthKey }}
  {{- else }}
  FORMIO_ROOT_PASSWORD: {{ index .Values "forms-flow-forms" "admin" "password" }}
  {{- end }}
  FORMIO_JWT_SECRET: "{{ .Release.Namespace }}-jwt-secret" 
  KEYCLOAK_CLIENTID: {{ index .Values "forms-flow-bpm" "clientid" }}
  KEYCLOAK_CLIENTSECRET: {{ index .Values "forms-flow-bpm" "clientsecret" }}
  WEB_CLIENTID: {{ index .Values "forms-flow-web" "clientid"}}
  WEBSOCKET_ENCRYPT_KEY: "{{.Values.websocket_encrypt_key}}"
  ADMIN_WEB_CLIENTID: {{ index .Values "forms-flow-web" "clientid"}}
  INSIGHT_API_KEY:  "{{.Values.insight_api_key}}"
  REDIS_PASSCODE: "{{.Values.redis_pass_code}}"
  IPAAS_EMBEDDED_API_KEY: "{{ .Values.ipaas.embedded_api_key }}"
  IPAAS_JWT_PRIVATE_KEY: "{{ .Values.ipaas.jwt_private_key }}"
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ .Chart.Name }}-auth
  name: {{ .Chart.Name }}-auth
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ index .Values "forms-flow-auth" "imagesecret" }}
